-- Initial hindex.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hindex
version:             0.0.0.1
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              rabisg
maintainer:          guha.rabishankar@gmail.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    HIndex
  other-modules:
    HIndex.Constants,
    HIndex.Index,
    HIndex.Init,
    HIndex.InMemorySegment,
    HIndex.Operations,
    HIndex.Segment,
    HIndex.Serializable,
    HIndex.Term,
    HIndex.Types,
    HIndex.Util.BinaryHelper
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       binary,
                       bytestring,
                       bytestring-trie,
                       containers,
                       data-ordlist,
                       directory,
                       hashtables,
                       text,
                       unix

  ghc-options: -Wall -funbox-strict-fields -O2 -fwarn-tabs
  -- hs-source-dirs:
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/typedb/hindex
