-- Initial hindex.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hindex
version:             0.0.0.1
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              rabisg
maintainer:          guha.rabishankar@gmail.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       binary,
                       bytestring,
                       containers,
                       data-ordlist,
                       directory,
                       hashtables,
                       text,
                       unix

  -- hs-source-dirs:
  default-language:    Haskell2010
