-- Initial hindex.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hindex
version:             0.0.0.1
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              rabisg
maintainer:          guha.rabishankar@gmail.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    HIndex
  other-modules:
    HIndex.Constants,
    HIndex.Index,
    HIndex.Init,
    HIndex.InMemorySegment,
    HIndex.Metadata,
    HIndex.Operations,
    HIndex.Segment,
    HIndex.Serializable,
    HIndex.Term,
    HIndex.Types,
    HIndex.Util.BinaryHelper,
    HIndex.Util.IOHelper
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       binary,
                       bytestring,
                       bytestring-trie,
                       containers,
                       data-ordlist,
                       directory,
                       filepath,
                       hashtables,
                       text,
                       unix

  ghc-options: -Wall -funbox-strict-fields -O2 -fwarn-tabs
  -- hs-source-dirs:
  default-language:    Haskell2010


test-suite tests
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests
  main-is:          Main.hs

  build-depends:    base >=4.7 && <4.8,
                    binary >=0.7.1,
                    data-ordlist,
                    directory,
                    filepath,
                    hindex ==0.0.0.1,
                    tasty >=0.10,
                    tasty-hunit >= 0.9.2

  ghc-options:
    -Wall -threaded -rtsopts -with-rtsopts=-N


source-repository head
  type:     git
  location: https://github.com/typedb/hindex
